Cree un algoritmo que le pregunte al usuario por el sexo de 6 personas, ingresando 1 si es mujer o 2 si es hombre, y muestre al final el porcentaje de mujeres y hombres.

*Ejemplos*:

A. 1, 1, 1, 2, 2, 2 → 50% mujeres y 50% hombres

B. 1, 1, 2, 2, 2, 2 → 33.3% mujeres y 66.6% hombres

C. 1, 1, 1, 1, 1, 2 → 84.4% mujeres y 16.6% hombre

Respuesta

1. Inicio
2. Definir (`contador)`
3. `contador` = 0
4. Definir (`número)`
5. Definir (`hombres)`
6. `hombres` = 0
7. Definir (`mujeres)`
8. `mujeres` = 0
9. Mostrar(”Por favor digite un 1 para ingresar el dato de una persona de sexo femenino o un 2 para ingresar el dato de una persona masculina.”
10. Pedir(`número)`
11. Mientras (`contador`< 6) haga
    1. Si (`número` =1) entonces
        1. `hombres` = `hombres` +1 
    2. sino(`mujeres` = `mujeres` +1)
    
    FinSi
    

`contador`= `contador`+1

FlnMientras

1. `hombres`= (`hombres`/6) *100
2. `mujeres`= (`mujeres`/6) *100
3. Mostrar (“De todos los datos ingresados, el porcentaje de mujeres es de “,`mujeres`,“%, y el de hombres es de “, `hombres`,“%”)
4. Fin