**Ejercicios Extra**

Cree un algoritmo que le pida 2 números al usuario, los guarde en dos variables distintas (`primero` y `segundo`) y los ordene de menor a mayor en dichas variables.

1. Ejemplos:
    1. A: 56, B: 32 → A: 32, B: 56
    2. A: 24, B: 76 → A: 24, B: 76
    3. A: 45, B: 12 → A: 12, B: 45

Respuesta 

1. Inicio
2. Definir (`número_1)`
3. Definir (`número_2)`
4. Mostrar(”Por favor digite el primer numero”)
5. Pedir(`número_1`)
6. Mostrar(”Por favor digite el segundo numero”)
7. Pedir(`número_2`)
8. Si (`número_1` < `número_2)`haga
    1. Mostrar (“A: “, `número_1`, “B: “, `número_2)`
    
    sino (Mostrar (“A: “, `número_2`,”B: “, `número_1)` )
    
    Finsi
    
9. Fin
