Ejercicio 3

Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.

1. 3 → 6 (1 + 2 + 3)
2. 5 → 15 (1 + 2 + 3 + 4 + 5)
3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

Respuesta

1. Inicio
2. Definir (`contador)`
3. `contador` = 0
4. Definir (`suma`)
5. `suma` = 0
6. Definir (`numero`)
7. Mostrar(”Por favor digite un numero”)
8. Pedir(`numero`)
9. Mientras (`numero` `!=` `contador`) haga
    1. `contador`= `contador+1`
    2. `suma`= `suma` + `contador` 
10. FinMientras
11. Mostrar (`suma`)
12. Fin